<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<form action="/ticketReservation">
		<div class="container">
			<h1>Ticket Reservation</h1>
			<p>Please fill in this form to reserve a ticket.</p>
			<hr>
			<label for="firstName"><b>First Name</b></label>
			<input type="text" placeholder="Enter First Name" name="firstName" id="firstName" required>
			<label for="lastName"><b>Last Name</b></label>
			<input type="text" placeholder="Enter Last Name" name="lastName" id="lastName" required>
			<label for="journey_date"><b>Journey Date</b></label>
			<input type="text" placeholder="Enter Journey Date (20-MAR-2023)" name="journey_date" id="journey_date"
				required>
			<label for="source"><b>Source</b></label>
			<input type="text" placeholder="Enter Source (HYD)" name="source" id="source" required>
			<label for="destination"><b>Destination</b></label>
			<input type="text" placeholder="Enter Destination (COK)" name="destination" id="destination" required>
			<div class="input-group mb-3">
				<label class="input-group-text" for="seat_type">Reservation Type</label>
				<select class="form-select" name="seat_type" id="seat_type">
					<option value="economy">Economy</option>
					<option value="business">Business</option>
				</select>
			</div>

			<label for="seats"><b>No of Seats</b></label>
			<input type="text" placeholder="Enter no of seats less than 6" name="seats" id="seats" required>
			<div class="input-group mb-3">
				<label class="input-group-text" for="payment_mode">Payment Method</label>
				<select class="form-select" name="payment_mode" id="payment_mode" required>
					<option value="googlePay">Google Pay</option>
					<option value="phonePe">Phone Pe</option>
				</select>
			</div>

			<hr>
			<button type="submit" class="btn btn-success">Search Flights</button>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>