<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<body>
	<form action="/insertSchedule">
		<div class="container">
			<h1>Add Schedule</h1>
			<p>Please fill in this form to add Schedule.</p>
			<hr>
			<label for="schedule_Id"><b>Schedule Id</b></label>
			<input type="text" placeholder="Enter Schedule Id" name="schedule_Id" id="schedule_Id" required>

			<label for="flight_name"><b>Flight Name</b></label>
			<input type="text" placeholder="Enter Flight Name" name="flight_name" id="flight_name" required>
			<label for="source"><b>Source</b></label>
			<input type="text" placeholder="Enter Source (HYD)" name="source" id="source" required>
			<label for="destination"><b>Source</b></label>
			<input type="text" placeholder="Enter Destination (COK)" name="destination" id="destination" required>
			<label for="depatureDate"><b>Departure Date</b></label>
			<input type="text" placeholder="Enter Departure Date(20-MAR-2023)" name="depatureDate" id="depatureDate"
				required>
			<label for="depatureTime"><b>Departure Time</b></label>
			<input type="text" placeholder="Enter Departure Time(09:00)" name="depatureTime" id="depatureTime" required>
			<hr>
			<button type="submit" class="btn btn-success">Add Schedule</button>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>