<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<body>
	<form action="/deleteSchedule">
		<div class="container">
			<h1>Delete Schedule</h1>
			<p>Please fill in this form to Delete a Schedule.</p>
			<hr>
			<label for="schedule_Id"><b>Schedule ID</b></label>
			<input type="text" placeholder="Enter Schedule Id" name="schedule_Id" id="schedule_Id" required>
			<hr>
			<button type="submit" class="btn btn-success">Delete Flight</button>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>