<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Customer Login Page</title>
	<link rel="stylesheet" href="/css/register.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<form action="administratorLogin" method="POST">
		<div class="container">
			<h1>Customer Login</h1>
			<hr>
			<label for="userId"><b>Customer ID</b></label>
			<input type="text" placeholder="Enter Customer Id" name="userId" id="userID" required>
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="password" required>
			<button type="submit" class="btn btn-success" >Login</button>
		</div>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>